# lutece-chat-plugin-botpress

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/botpress/business/: BPBot.java  BPBotDAO.java  BPBotHome.java  IBPBotDAO.java  RequestMessage.java
src/java/fr/paris/lutece/plugins/botpress/resources/: botpress_messages.properties  botpress_messages_fr.properties
src/java/fr/paris/lutece/plugins/botpress/service/: BotInstance.java  BotMessageRenderer.java  BotPressPlugin.java  BotRegistrationService.java  ConverseService.java  LanguageService.java  RendererService.java
src/java/fr/paris/lutece/plugins/botpress/service/renderers/: AbstractRenderer.java  BotMessageRenderer.java  Converter.java  FileRenderer.java  LicenseRenderer.java  LinkConverter.java  QuickRepliesRenderer.java  TextRenderer.java
src/java/fr/paris/lutece/plugins/botpress/web/: BPBotJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/botpress/core/: init_core_botpress.sql
src/sql/plugins/botpress/plugin/: create_db_botpress.sql
src/test/java/fr/paris/lutece/plugins/botpress/business/: BPBotBusinessTest.java
src/test/java/fr/paris/lutece/plugins/botpress/service/: ConverseServiceTest.java
src/test/java/fr/paris/lutece/plugins/botpress/service/renderers/: LinkConverterTest.java
src/test/resources/: license_response.json  response.json
webapp/WEB-INF/conf/plugins/: botpress.properties  botpress_context.xml
webapp/WEB-INF/plugins/: botpress.xml
webapp/WEB-INF/templates/admin/plugins/botpress/: create_bpbot.html  manage_bpbots.html  modify_bpbot.html
webapp/WEB-INF/templates/admin/plugins/botpress/renderers/: image.html  quick_replies.html
webapp/jsp/admin/plugins/botpress/: ManageBPBots.jsp
